In [17]:
import pandas as pd
from funcoes import limpa_casos_regiao, limpa_obitos_reg

In [33]:
casos_A = pd.read_csv('../dados_brutos/casos_hepA_por_regiao.csv', encoding='ISO-8859-1', skiprows=4, 
                            skipfooter=13, sep=';', usecols=[0,1,2,3,4,5], engine='python')
casos_B = pd.read_csv('../dados_brutos/casos_hepB_por_regiao.csv', encoding='ISO-8859-1', skiprows=4, 
                            skipfooter=13, sep=';', usecols=[0,1,2,3,4,5], engine='python')
casos_C = pd.read_csv('../dados_brutos/casos_hepC_por_regiao.csv', encoding='ISO-8859-1', skiprows=4, 
                            skipfooter=13, sep=';', usecols=[0,1,2,3,4,5], engine='python')

casos_norte_recentes = pd.read_html('../dados_brutos/MonitoramentoHepatites-Norte.xls', thousands='.')
casos_nordeste_recentes = pd.read_html('../dados_brutos/MonitoramentoHepatites-Sudeste.xls', thousands='.')
casos_sudeste_recentes = pd.read_html('../dados_brutos/MonitoramentoHepatites-Sul.xls', thousands='.')
casos_sul_recentes = pd.read_html('../dados_brutos/MonitoramentoHepatites-Sudeste.xls', thousands='.')
casos_centro_recentes = pd.read_html('../dados_brutos/MonitoramentoHepatites-Centro-Oeste.xls', thousands='.')

In [34]:
casos_norte_recentes_A = casos_norte_recentes[1]
casos_norte_recentes_B = casos_norte_recentes[3]
casos_norte_recentes_C = casos_norte_recentes[5]
obitos_norte = casos_norte_recentes[10]

casos_nordeste_recentes_A = casos_nordeste_recentes[1]
casos_nordeste_recentes_B = casos_nordeste_recentes[3]
casos_nordeste_recentes_C = casos_nordeste_recentes[5]
obitos_nordeste = casos_nordeste_recentes[10]

casos_sudeste_recentes_A = casos_sudeste_recentes[1]
casos_sudeste_recentes_B = casos_sudeste_recentes[3]
casos_sudeste_recentes_C = casos_sudeste_recentes[5]
obitos_sudeste = casos_sudeste_recentes[10]

casos_sul_recentes_A = casos_sul_recentes[1]
casos_sul_recentes_B = casos_sul_recentes[3]
casos_sul_recentes_C = casos_sul_recentes[5]
obitos_sul = casos_sul_recentes[10]

casos_centro_recentes_A = casos_centro_recentes[1]
casos_centro_recentes_B = casos_centro_recentes[3]
casos_centro_recentes_C = casos_centro_recentes[5]
obitos_centro = casos_centro_recentes[10]

In [35]:
casos_norte_recentes = limpa_casos_regiao(casos_norte_recentes_A, casos_norte_recentes_B, casos_norte_recentes_C, 'Norte')
casos_nordeste_recentes = limpa_casos_regiao(casos_nordeste_recentes_A, casos_nordeste_recentes_B, casos_nordeste_recentes_C, 'Nordeste')
casos_sudeste_recentes = limpa_casos_regiao(casos_sudeste_recentes_A, casos_sudeste_recentes_B, casos_sudeste_recentes_C, 'Sudeste')
casos_sul_recentes = limpa_casos_regiao(casos_sul_recentes_A, casos_sul_recentes_B, casos_sul_recentes_C, 'Sul')
casos_centro_recentes = limpa_casos_regiao(casos_centro_recentes_A, casos_centro_recentes_B, casos_centro_recentes_C, 'Centro-Oeste')

In [36]:
casos_reg_recentes = pd.merge(casos_norte_recentes, 
                              pd.merge(casos_nordeste_recentes, 
                                                             pd.merge(casos_sudeste_recentes, 
                                                                      pd.merge(casos_sul_recentes,casos_centro_recentes, 
                                                                               on=['Ano', 'Classe_viral']),
                                                             on=['Ano', 'Classe_viral']),
                                      on=['Ano', 'Classe_viral']),
                              on=['Ano', 'Classe_viral'])
casos_reg_recentes.head()

    Ano Classe_viral  Norte  Nordeste  Sudeste   Sul  Centro-Oeste
0  2007            A   2548      3132     2052  3132          1155
1  2008            A   2440      2139     1388  2139          1243
2  2009            A   2569      1618     1266  1618          1405
3  2010            A   1902      1093     1093  1093           526
4  2011            A   2733      1263      581  1263           599

In [37]:
casos_A.columns = ['Ano', 'Norte', 'Nordeste', 'Sudeste', 'Sul', 'Centro-Oeste']    
casos_B.columns = ['Ano', 'Norte', 'Nordeste', 'Sudeste', 'Sul', 'Centro-Oeste']    
casos_C.columns = ['Ano', 'Norte', 'Nordeste', 'Sudeste', 'Sul', 'Centro-Oeste']    

casos_A['Classe_viral'] = 'A'
casos_B['Classe_viral'] = 'B'
casos_C['Classe_viral'] = 'C'
casos_reg = casos_A.append(casos_B.append(casos_C))
casos_reg = casos_reg[['Ano', 'Classe_viral', 'Norte', 'Nordeste', 'Sudeste', 'Sul', 'Centro-Oeste']]
casos_reg.head()

    Ano Classe_viral  Norte  Nordeste  Sudeste   Sul  Centro-Oeste
0  2001            A   2868      4135     3662  7928          2398
1  2002            A   2755      4892     1693  3706          1412
2  2003            A   2832      5325     2187  2595          1770
3  2004            A   5038      7071     2785  3295          2393
4  2005            A   4104      9400     3639  4278          3879

In [38]:
casos_reg = casos_reg.append(casos_reg_recentes)
casos_reg = pd.melt(casos_reg , id_vars=['Ano', 'Classe_viral'], var_name='Regiao', value_name='Casos')
casos_reg

      Ano Classe_viral        Regiao  Casos
0    2001            A         Norte   2868
1    2002            A         Norte   2755
2    2003            A         Norte   2832
3    2004            A         Norte   5038
4    2005            A         Norte   4104
..    ...          ...           ...    ...
280  2015            C  Centro-Oeste    846
281  2016            C  Centro-Oeste   1164
282  2017            C  Centro-Oeste   1071
283  2018            C  Centro-Oeste    959
284  2019            C  Centro-Oeste    959

[285 rows x 4 columns]

In [39]:
obitos_norte = limpa_obitos_reg(obitos_norte, 'Norte')
obitos_nordeste = limpa_obitos_reg(obitos_nordeste, 'Nordeste')
obitos_sudeste = limpa_obitos_reg(obitos_sudeste, 'Sudeste')
obitos_sul = limpa_obitos_reg(obitos_sul, 'Sul')
obitos_centro = limpa_obitos_reg(obitos_centro, 'Centr-Oeste')

In [40]:
obitos_reg = pd.merge(obitos_norte, 
                      pd.merge(obitos_nordeste, 
                               pd.merge(obitos_sudeste,  
                                        pd.merge(obitos_sul,obitos_centro, 
                                                 on=['Ano', 'Classe_viral']),
                                        on=['Ano', 'Classe_viral']),
                               on=['Ano', 'Classe_viral']),
                      on=['Ano', 'Classe_viral'])
obitos_reg = obitos_reg.replace('-', 0)
obitos_reg = pd.melt(obitos_reg , id_vars=['Ano', 'Classe_viral'], var_name='Regiao', value_name='Obitos')
obitos_reg['Ano'] = obitos_reg['Ano'].astype('int64')
obitos_reg

      Ano Classe_viral       Regiao Obitos
0    2007            A        Norte      9
1    2007            B        Norte     72
2    2007            C        Norte     69
3    2008            A        Norte     11
4    2008            B        Norte     83
..    ...          ...          ...    ...
175  2017            B  Centr-Oeste     37
176  2017            C  Centr-Oeste     79
177  2018            A  Centr-Oeste      2
178  2018            B  Centr-Oeste     32
179  2018            C  Centr-Oeste     97

[180 rows x 4 columns]

In [42]:
dados_reg = pd.merge(casos_reg, obitos_reg, on=['Ano', 'Classe_viral', 'Regiao'])

In [43]:
dados_reg.set_index('Ano').to_csv('../dados_limpos/casos_obitos_por_regiao')