In [1]:
import pandas as pd
import matplotlib.pyplot as plt
from funcoes import limpa_casos_h

In [2]:
dados_recentes = pd.read_html('../dados_brutos/MonitoramentoHepatites-Brasil.xls', thousands='.')
dados_antigos = pd.read_csv('../dados_brutos/casos_hepatite_2001-2006_brasil.csv', encoding='ISO-8859-1', skiprows=4, 
                            skipfooter=13, usecols=[0,1,2,3], sep=';', engine='python')
pop_2001_2019 = pd.read_excel('../dados_brutos/serie_2001_2020_TCU_populacao.xls', skiprows=4, index_col=0, 
                              nrows=2, usecols=range(0,20))

In [3]:
hep_A = dados_recentes[1]
hep_B = dados_recentes[3]
hep_C = dados_recentes[5]
hep_obitos = dados_recentes[10]

In [4]:
hep_A = limpa_casos_h(hep_A, 'A')
hep_B = limpa_casos_h(hep_B, 'B')
hep_C = limpa_casos_h(hep_C, 'C')
hep = pd.merge(hep_A,pd.merge(hep_B, hep_C))
hep

     Ano      A      B      C
0   2007  13351  12406  17173
1   2008  11680  13400  20110
2   2009  10920  15004  21854
3   2010   6929  13711  21066
4   2011   7468  16683  24231
5   2012   6628  16286  25450
6   2013   6270  16720  25401
7   2014   6424  16743  24124
8   2015   3302  16149  26946
9   2016   1207  14829  28732
10  2017   2137  14251  25937
11  2018   2188  14686  27773
12  2019    891  13971  22747

In [5]:
dados_antigos = dados_antigos.rename(columns={'Ano Diag/sintomas':'Ano', 'Vírus A':'A', 'Vírus B':'B', 'Vírus C':'C'})
dados_antigos = dados_antigos[['Ano', 'A', 'B', 'C']]
dados_antigos['Ano'] = dados_antigos['Ano'].astype('int64') 
dados_antigos.head()

    Ano      A      B      C
0  2001  21011   8344   6713
1  2002  14468   8841   8081
2  2003  14715  11673  10241
3  2004  20585  12835  13285
4  2005  25302  14107  13702

In [6]:
dados = dados_antigos.append(hep)
dados = pd.melt(dados, 'Ano', var_name='Classe_viral', value_name='Casos')
dados.head()

    Ano Classe_viral  Casos
0  2001            A  21011
1  2002            A  14468
2  2003            A  14715
3  2004            A  20585
4  2005            A  25302

In [7]:
hep_obitos = hep_obitos.drop(columns=['Total','2000-2006'])
hep_obitos['Óbitos'] = hep_obitos.replace(r'Hepatite\s', '', regex=True)
hep_obitos = hep_obitos.rename(columns={'Óbitos':'Classe_viral'})
hep_obitos = pd.melt(hep_obitos, 'Classe_viral', var_name='Ano', value_name='Obitos')
hep_obitos['Ano'] = hep_obitos['Ano'].astype('int64') 
dados = pd.merge(dados, hep_obitos, on=['Ano', 'Classe_viral'], how='left')
dados.head()

    Ano Classe_viral  Casos  Obitos
0  2001            A  21011     NaN
1  2002            A  14468     NaN
2  2003            A  14715     NaN
3  2004            A  20585     NaN
4  2005            A  25302     NaN

In [8]:
pop_2001_2019 = pop_2001_2019.dropna()
pop_2001_2019 = pd.melt(pop_2001_2019, var_name='Ano', value_name='Pop')
pop_2001_2019['Ano'] = pop_2001_2019['Ano'].astype('int64') 
pop_2001_2019

     Ano          Pop
0   2001  172385826.0
1   2002  174632960.0
2   2003  176871437.0
3   2004  181581024.0
4   2005  184184264.0
5   2006  186770562.0
6   2007  183989711.0
7   2008  189612814.0
8   2009  191480630.0
9   2010  190747855.0
10  2011  192379287.0
11  2012  193946886.0
12  2013  201032714.0
13  2014  202768562.0
14  2015  204450649.0
15  2016  206081432.0
16  2017  207660929.0
17  2018  208494900.0
18  2019  210147125.0

In [9]:
dados = pd.merge(dados, pop_2001_2019, on='Ano')
dados['taxa_incid_por100k'] = dados['Casos'] * 100000 / dados['Pop']
dados['taxa_obitos_por100k'] = dados['Obitos'] * 100000 / dados['Pop']
dados

,Ano,Classe_viral,Casos,Obitos,Pop,taxa_incid_por100k,taxa_obitos_por100k
0,2001,A,21011,NaN,172385826.0,12.188357,NaN
1,2001,B,8344,NaN,172385826.0,4.840305,NaN
2,2001,C,6713,NaN,172385826.0,3.894172,NaN
3,2002,A,14468,NaN,174632960.0,8.284805,NaN
4,2002,B,8841,NaN,174632960.0,5.062618,NaN
5,2002,C,8081,NaN,174632960.0,4.627420,NaN
6,2003,A,14715,NaN,176871437.0,8.319602,NaN
7,2003,B,11673,NaN,176871437.0,6.599709,NaN
8,2003,C,10241,NaN,176871437.0,5.790081,NaN
9,2004,A,20585,NaN,181581024.0,11.336537,NaN
10,2004,B,12835,NaN,181581024.0,7.068470,NaN
11,2004,C,13285,NaN,181581024.0,7.316293,NaN
12,2005,A,25302,NaN,184184264.0,13.737330,NaN
13,2005,B,14107,NaN,184184264.0,7.659178,NaN
14,2005,C,13702,NaN,184184264.0,7.439289,NaN
15,2006,A,19095,NaN,186770562.0,10.223774,NaN
16,2006,B,11330,NaN,186770562.0,6.066266,NaN
17,2006,C,10319,NaN,186770562.0,5.524961,NaN
18,2007,A,13351,47.0,183989711.0,7.256384,0.025545
19,2007,B,12406,515.0,183989711.0,6.742768,0.279907
20,2007,C,17173,1800.0,183989711.0,9.333674,0.978316
21,2008,A,11680,50.0,189612814.0,6.159921,0.026370
22,2008,B,13400,566.0,189612814.0,7.067033,0.298503
23,2008,C,20110,1898.0,189612814.0,10.605823,1.000987
24,2009,A,10920,45.0,191480630.0,5.702927,0.023501
25,2009,B,15004,482.0,191480630.0,7.835780,0.251723
26,2009,C,21854,1879.0,191480630.0,11.413165,0.981300
27,2010,A,6929,52.0,190747855.0,3.632544,0.027261
28,2010,B,13711,549.0,190747855.0,7.188023,0.287815
29,2010,C,21066,1967.0,190747855.0,11.043899,1.031204
30,2011,A,7468,30.0,192379287.0,3.881915,0.015594
31,2011,B,16683,538.0,192379287.0,8.671932,0.279656
32,2011,C,24231,2012.0,192379287.0,12.595431,1.045851
33,2012,A,6628,38.0,193946886.0,3.417430,0.019593
34,2012,B,16286,443.0,193946886.0,8.397144,0.228413
35,2012,C,25450,2032.0,193946886.0,13.122149,1.047710
36,2013,A,6270,35.0,201032714.0,3.118895,0.017410
37,2013,B,16720,456.0,201032714.0,8.317054,0.226829
38,2013,C,25401,2013.0,201032714.0,12.635257,1.001330
39,2014,A,6424,29.0,202768562.0,3.168144,0.014302
40,2014,B,16743,469.0,202768562.0,8.257197,0.231298
41,2014,C,24124,2087.0,202768562.0,11.897308,1.029252
42,2015,A,3302,24.0,204450649.0,1.615060,0.011739
43,2015,B,16149,451.0,204450649.0,7.898728,0.220591
44,2015,C,26946,2028.0,204450649.0,13.179709,0.991926
45,2016,A,1207,29.0,206081432.0,0.585691,0.014072
46,2016,B,14829,477.0,206081432.0,7.195699,0.231462
47,2016,C,28732,2023.0,206081432.0,13.942062,0.981651
48,2017,A,2137,22.0,207660929.0,1.029081,0.010594
49,2017,B,14251,414.0,207660929.0,6.862629,0.199363
50,2017,C,25937,1720.0,207660929.0,12.490072,0.828273
51,2018,A,2188,28.0,208494900.0,1.049426,0.013430
52,2018,B,14686,424.0,208494900.0,7.043817,0.203362
53,2018,C,27773,1574.0,208494900.0,13.320710,0.754935
54,2019,A,891,NaN,210147125.0,0.423989,NaN
55,2019,B,13971,NaN,210147125.0,6.648199,NaN
56,2019,C,22747,NaN,210147125.0,10.824321,NaN

In [10]:
dados.set_index('Ano').to_csv('../dados_limpos/casos_obitos_hep')